mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)


___________________________________________________________________________________________________________________________


11.Display the list of employees who have joined the company before 30th june 80 or after 31 st dec 80

mysql> SELECT * FROM Emp
    -> WHERE hiredate < '1980-06-30' OR hiredate > '1980-12-31';

+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1990-06-09 | 5000.00 |    0.00 |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1999-06-04 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.01 sec)


___________________________________________________________________________________________________________________________



12.Display the name of the current user

mysql> SELECT CURRENT_USER();
+----------------+
| CURRENT_USER() |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.00 sec)


___________________________________________________________________________________________________________________________




13.Display the names of employees working in department number 10 or 20 and working as clerks , salesman or analyst

mysql> SELECT ename FROM Emp WHERE deptno IN (10, 20) AND job IN ('clerk', 'salesman', 'analyst');
+--------+
| ename  |
+--------+
| SMITH  |
| SCOTT  |
| ADAMS  |
| FORD   |
| MILLER |
+--------+
5 rows in set (0.00 sec)


___________________________________________________________________________________________________________________________




14.Display the names of employees whose name starts with alphabet “S”

mysql> SELECT ename
    -> FROM Emp
    -> WHERE ename LIKE 'S%';
+-------+
| ename |
+-------+
| SMITH |
| SCOTT |
+-------+
2 rows in set (0.00 sec)


___________________________________________________________________________________________________________________________




15.Display employee name from employees whose name ends with alphabet N

mysql> SELECT ename FROM Emp WHERE ename LIKE '%N';
+--------+
| ename  |
+--------+
| ALLEN  |
| MARTIN |
+--------+
2 rows in set (0.00 sec)


___________________________________________________________________________________________________________________________





16.Display the names of employees whose names have second alphabet A in their names

mysql> SELECT ename
    -> FROM Emp
    -> WHERE ename LIKE '_a%';
+--------+
| ename  |
+--------+
| WARD   |
| MARTIN |
| JAMES  |
+--------+
3 rows in set (0.00 sec)


___________________________________________________________________________________________________________________________




17.Display the names of all tables from the current user

mysql> SHOW TABLES;
+-----------------------------+
| Tables_in_moodle_assesments |
+-----------------------------+
| customer                    |
| dept                        |
| emp                         |
| order_details               |
| products                    |
| salgrade                    |
| student                     |
+-----------------------------+
7 rows in set (0.00 sec)


___________________________________________________________________________________________________________________________





18.Display the unique jobs in emp table

mysql> SELECT DISTINCT job FROM Emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)


___________________________________________________________________________________________________________________________





19.Display the names of employees who are not working as SALESMAN or CLERK or ANALYST

mysql> SELECT ename
    -> FROM Emp
    -> WHERE job NOT IN ('SALESMAN','CLERK','ANALYST');
+-------+
| ename |
+-------+
| JONES |
| BLAKE |
| CLARK |
| KING  |
+-------+
4 rows in set (0.00 sec)


___________________________________________________________________________________________________________________________




20.Display the names and salary of employees in descending order of salary.

mysql> SELECT ename, sal
    -> FROM Emp
    -> ORDER BY sal DESC;
+--------+---------+
| ename  | sal     |
+--------+---------+
| KING   | 5000.00 |
| SCOTT  | 3000.00 |
| FORD   | 3000.00 |
| JONES  | 2975.00 |
| BLAKE  | 2850.00 |
| CLARK  | 2450.00 |
| ALLEN  | 1600.00 |
| TURNER | 1500.00 |
| MILLER | 1300.00 |
| WARD   | 1250.00 |
| MARTIN | 1250.00 |
| ADAMS  | 1100.00 |
| JAMES  |  950.00 |
| SMITH  |  800.00 |
+--------+---------+
14 rows in set (0.00 sec)


___________________________________________________________________________________________________________________________




21.Display the names,job,salary and increased by 15% labbel the column new salary.

mysql> SELECT ename, job, sal, (sal * 1.15) AS 'New Salary'
    -> FROM Emp;
+--------+-----------+---------+------------+
| ename  | job       | sal     | New Salary |
+--------+-----------+---------+------------+
| SMITH  | CLERK     |  800.00 |   920.0000 |
| ALLEN  | SALESMAN  | 1600.00 |  1840.0000 |
| WARD   | SALESMAN  | 1250.00 |  1437.5000 |
| JONES  | MANAGER   | 2975.00 |  3421.2500 |
| MARTIN | SALESMAN  | 1250.00 |  1437.5000 |
| BLAKE  | MANAGER   | 2850.00 |  3277.5000 |
| CLARK  | MANAGER   | 2450.00 |  2817.5000 |
| SCOTT  | ANALYST   | 3000.00 |  3450.0000 |
| KING   | PRESIDENT | 5000.00 |  5750.0000 |
| TURNER | SALESMAN  | 1500.00 |  1725.0000 |
| ADAMS  | CLERK     | 1100.00 |  1265.0000 |
| JAMES  | CLERK     |  950.00 |  1092.5000 |
| FORD   | ANALYST   | 3000.00 |  3450.0000 |
| MILLER | CLERK     | 1300.00 |  1495.0000 |
+--------+-----------+---------+------------+
14 rows in set (0.00 sec)


___________________________________________________________________________________________________________________________




22.Display the name of the employees whose name contains 'LL'.

mysql> SELECT ename FROM EMP WHERE ename LIKE '%LL%';
+--------+
| ename  |
+--------+
| ALLEN  |
| MILLER |
+--------+
2 rows in set (0.00 sec)


___________________________________________________________________________________________________________________________




23..Display the name of the employees whose name contain 'A' as 3th character.

mysql> SELECT ename
    -> FROM Emp
    -> WHERE ename like '__A%';
+-------+
| ename |
+-------+
| BLAKE |
| CLARK |
| ADAMS |
+-------+
3 rows in set (0.00 sec)


___________________________________________________________________________________________________________________________




25.Display the name,job and salary of the employees whose salary is not in the range of 2000 and 3000.

mysql> SELECT ename,job,sal
    -> FROM emp
    -> WHERE sal NOT BETWEEN 2000 AND 3000;
+--------+-----------+---------+
| ename  | job       | sal     |
+--------+-----------+---------+
| SMITH  | CLERK     |  800.00 |
| ALLEN  | SALESMAN  | 1600.00 |
| WARD   | SALESMAN  | 1250.00 |
| MARTIN | SALESMAN  | 1250.00 |
| KING   | PRESIDENT | 5000.00 |
| TURNER | SALESMAN  | 1500.00 |
| ADAMS  | CLERK     | 1100.00 |
| JAMES  | CLERK     |  950.00 |
| MILLER | CLERK     | 1300.00 |
+--------+-----------+---------+
9 rows in set (0.00 sec)


___________________________________________________________________________________________________________________________




26. Diplay the empno,job and hiredate of the employees who don't have MANAGER.

mysql> SELECT empno,job,hiredate
    -> FROM Emp
    -> WHERE mgr IS NULL;
+-------+-----------+------------+
| empno | job       | hiredate   |
+-------+-----------+------------+
|  7839 | PRESIDENT | 1990-06-09 |
+-------+-----------+------------+
1 row in set (0.00 sec)


___________________________________________________________________________________________________________________________




27. Display the name and hiredate of the employees who have joined in the year '90'.

mysql> SELECT ename, hiredate
    -> FROM Emp
    -> WHERE YEAR(hiredate) = '1990';
+-------+------------+
| ename | hiredate   |
+-------+------------+
| KING  | 1990-06-09 |
+-------+------------+
1 row in set (0.00 sec)


___________________________________________________________________________________________________________________________




28. Display the name and hiredate of the employees first half of year in '90'.

mysql> SELECT ename, hiredate
    -> FROM Emp
    -> WHERE hiredate BETWEEN '1990-01-01' AND '1990-06-30';
+-------+------------+
| ename | hiredate   |
+-------+------------+
| KING  | 1990-06-09 |
+-------+------------+
1 row in set (0.00 sec)

___________________________________________________________________________________________________________________________


29. Display the following output

ename earns sal but wants three times salary

Example : KING earns 5000 but wants 15000

mysql> SELECT ename, sal, (sal*3) AS 'wants' FROM Emp;
+--------+---------+----------+
| ename  | sal     | wants    |
+--------+---------+----------+
| SMITH  |  800.00 |  2400.00 |
| ALLEN  | 1600.00 |  4800.00 |
| WARD   | 1250.00 |  3750.00 |
| JONES  | 2975.00 |  8925.00 |
| MARTIN | 1250.00 |  3750.00 |
| BLAKE  | 2850.00 |  8550.00 |
| CLARK  | 2450.00 |  7350.00 |
| SCOTT  | 3000.00 |  9000.00 |
| KING   | 5000.00 | 15000.00 |
| TURNER | 1500.00 |  4500.00 |
| ADAMS  | 1100.00 |  3300.00 |
| JAMES  |  950.00 |  2850.00 |
| FORD   | 3000.00 |  9000.00 |
| MILLER | 1300.00 |  3900.00 |
+--------+---------+----------+
14 rows in set (0.00 sec)

___________________________________________________________________________________________________________________________


30. Display the details of the employees who have joined in the month of 'MAY'

mysql> SELECT * FROM Emp WHERE MONTH(hiredate) = '5';
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+
1 row in set (0.01 sec)